# 1-usuario do banco
spring.datasource.username=${USER:root}
# 2 - senha desse usuario do banco
spring.datasource.password=${PASSWORD:wandos12}
# 3- url do banco
spring.datasource.url= jdbc:mysql://${HOST:localhost}:3306/${DATABASE:hellobank}?useTimezone=true&serverTimezone=UTC
# 4 - dialeto d banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#- mostra o sql gerado em tempo real(opcional)
spring.jpa.show-sql=true
# comportamento do hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
# formatação dos scripts sql exibidos no console
spring.jpa.properties.hibernate.format_sql=true

