# 1-usuario do banco

spring.datasource.username= root
# 2 - senha desse usuario do banco
spring.datasource.password=wandos12
# 3- url do banco
spring.datasource.url= jdbc:mysql://localhost:3306/hellobank?useTimezone=true&serverTimezone=UTC
# 4 - dialeto d banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#- mostra o sql gerado em tempo real(opcional)
spring.jpa.show-sql=true

